{
    "name": "canvas-animation",
    "version": "0.4.4",
    "description": "This is a demo page for jQuery Plugin - Canvas Animation",
    "keywords": [
        "jquery",
        "animation"
    ],
    "author": {
        "name": "InsanityMeetsHH",
        "email": "software@insanitymeetshh.net"
    },
    "bugs": {
        "url": "https://github.com/InsanityMeetsHH/canvas-animation/issues"
    },
    "license": "ISC",
    "homepage": "http://ca.insanitymeetshh.net",
    "repository": {
        "type": "git",
        "url": "git://github.com/InsanityMeetsHH/canvas-animation.git"
    },
    "devDependencies": {
        "browser-sync": "^2.24.4",
        "gulp": "^3.9.1",
        "gulp-clean-css": "^3.9.4",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^4.1.0",
        "gulp-sass": "^4.0.1",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.1.0",
        "bootstrap": "^4.1.1",
        "jquery": "^3.3.1",
        "jquery-canvas-animation": "^1.0.1"
    }
}
