{
    "name": "canvas-animation",
    "version": "1.0.0",
    "description": "This is a demo page for jQuery Plugin - Canvas Animation",
    "keywords": [
        "jquery",
        "animation"
    ],
    "author": {
        "name": "CodelineRed",
        "email": "software@codelinered.net"
    },
    "bugs": {
        "url": "https://github.com/CodelineRed/canvas-animation/issues"
    },
    "license": "MIT",
    "homepage": "https://ca.codelinered.net",
    "repository": {
        "type": "git",
        "url": "git://github.com/CodelineRed/canvas-animation.git"
    },
    "devDependencies": {
        "browser-sync": "^2.26.5",
        "gulp": "^3.9.1",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^6.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.2"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.9.0",
        "bootstrap": "^4.3.1",
        "jquery": "^3.4.1",
        "jquery-canvas-animation": "^2.0.0",
        "jquery-ui-dist": "^1.12.1"
    }
}
